<!DOCTYPE html>
<head>
    <title> Tutle Hatcheries  </title>
    <link rel="stylesheet" type="text/css" href="./Styles/defaultstyle.css" />
</head>
<body>
    <!-- ======================== Navigation Bar ===========================-->
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            Turtle Hatchery
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="./index.html" target="_blank">Home</a>
          <a href="./Categories.html" target="_blank">Categories</a>
          <a href="./Locations.html" target="_blank">Locations</a>
          <a href="./Threats.html" target="_blank">Threats</a>
          <a href="./Donate.html" target="_blank">Donate</a>
          
        </div>
      </div>
      <!-- ======================== N̶a̶v̶i̶g̶a̶t̶i̶o̶n̶ ̶B̶a̶r̶ ===========================-->
      <!-- ======================== Tile container ===========================-->
      <div class="TextSpace">
        <h3>Turtle Categories</h3>
        <p>
          In Sri Lanka, several species of turtles can be found along its coastlines. The main categories or species of turtles in Sri Lanka</p>
          <button class="accordion">Olive Ridley</button>
          <div class="panel">
              <h4>Olive Ridley Turtle (Lepidochelys olivacea)</h4>
              <br><br>
              <div class="img1">
                <img src="./Assets/olive-turtle (1).jpg" alt="" srcset="">
              </div>
              <p>Olive Ridley turtles are 
                the most abundant species of sea turtles in Sri Lanka. They have a distinctive 
                olive-colored carapace (shell) and are known for their synchronized nesting 
                behavior called "arribadas," where large numbers of females come ashore 
                simultaneously to lay their eggs.</p>
                
          </div>



          <button class="accordion">Green Turtle</button>
          <div class="panel">
            <h4>Green Turtle (Chelonia mydas)</h4>

            <br><br>
            <div class="img1">
              <img src="./Assets/green turtle (1).jpg" alt="" sizes="" srcset="">
            </div>
            <p>Green turtles are another common species found in Sri Lanka. 
              They have a large, smooth carapace and are named for the green 
              color of their fat and cartilage. They are herbivorous and feed 
              primarily on seagrasses and algae.</p>
          </div>

          <button class="accordion">Hawksbill Turtle</button>
          <div class="panel">
            <h4>Hawksbill Turtle (Eretmochelys imbricata)</h4>
            <br><br>
            <div class="img1">
              <img src="./Assets/hawksbill_sea_turtle (1).jpg" alt="" srcset="">
            </div>
            <p>Hawksbill turtles are known for their beautiful 
              tortoiseshell-patterned carapace. They have a narrow, 
              pointed beak, which helps them feed on sponges and other 
              invertebrates. Hawksbill turtles are critically endangered 
              and face threats such as habitat loss and illegal trade.</p>
          </div>

          <button class="accordion">Loggerhead Turtle</button>
          <div class="panel">
            <h4>Loggerhead Turtle (Caretta caretta)</h4>

            <br><br>
            <div class="img1">
              <img src="./Assets/loggerhead-turtle (1).jpg" alt="" srcset="">
            </div>
            <p>Loggerhead turtles are less commonly found in 
              Sri Lanka compared to the other species. They have 
              a large head and strong jaws, which they use to 
              feed on hard-shelled prey such as crabs and mollusks. 
              Loggerheads are listed as vulnerable and face various 
              threats, including entanglement in fishing gear.</p>
          </div>
          
          <button class="accordion">Leatherback Turtle</button>
          <div class="panel">
            <h4>Leatherback Turtle (Dermochelys coriacea)</h4>
            <br><br>
            <div class="img1">
              <img src="./Assets/leatherback-turtle (1).jpg" alt="" srcset="">
            </div>
            <p>Leatherback turtles are the largest of all sea turtles 
              and are known for their leathery carapace instead of a 
              hard shell. They have a unique feeding adaptation, with 
              their diet primarily consisting of jellyfish. Leatherback 
              turtles are also classified as vulnerable, and their populations 
              face threats such as habitat degradation and accidental capture.</p>
          </div>
          <br>
          <br>

          <div>
            
          <table border="5px" cellpadding="20" cellspacing="0">
            <tr>
              <th>Type</th>
              <th>Scientific Name</th>
              <th>Status</th>
              <th>Features</th>
              <th>Behaviour</th>
            </tr>
            <tr>
              <td>Olive Ridley Turtle</td>
              <td>Lepidochelys olivacea</td>
              <td>Vulnerable</td>
              <td>olive-colored carapace</td>
              <td>arribadas</td>
            </tr>
            <tr>
              <td>Green Turtle</td>
              <td>Chelonia mydas</td>
              <td>Endangered</td>
              <td>Large, smooth carapace</td>
              <td>Feed primarily on seagrasses and algae</td>
            </tr>
            <tr>
              <td>Hawksbill Turtle</td>
              <td>Eretmochelys imbricata</td>
              <td>Critically endangered</td>
              <td>Tortoiseshell-patterned carapace</td>
              <td>Spend some time resting</td>
            </tr>
            <tr>
              <td>Loggerhead Turtle</td>
              <td>Caretta caretta</td>
              <td>Vulnerable</td>
              <td>Slightly heart-shaped carapace</td>
              <td>Solitary,night time nesters</td>
            </tr>
            <tr>
              <td>Leatherback Turtle</td>
              <td>Dermochelys coriacea</td>
              <td>Vulnerable</td>
              <td>Leathery carapace</td>
              <td>Strong swimmers</td>
            </tr>
          </table>
        
         
          <br>
          <br>

          <div class="1122"><h2>Locations</h2></div>
          <div class="maps">
            <div class="item"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d253895.15300233272!2d80.03727397417747!3d6.11565355908006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1solive%20ridley%20sea%20turtle%20sri%20lanka!5e0!3m2!1sen!2slk!4v1685087904963!5m2!1sen!2slk" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><h4>Olive Ridley sea Turtles</h4></div>
            <div class="item"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1015037.3556703308!2d79.80027904839675!3d6.395332025502821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgreen%20sea%20turtle%20sri%20lanka!5e0!3m2!1sen!2slk!4v1685087970632!5m2!1sen!2slk" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><h4>Green Sea TUrtles</h4></div>
            <div class="item"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d63445.593514893946!2d79.98655984254846!3d6.34876057381516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shawksbill%20turtle%20sri%20lanka!5e0!3m2!1sen!2slk!4v1685088068697!5m2!1sen!2slk" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><h4>Hawksbill Sea TUrtles</h4></div>
            <div class="item"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1015520.3112297165!2d79.87654178970435!3d6.147322859106626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sloggerhead%20turtle%20in%20sri%20lanka!5e0!3m2!1sen!2slk!4v1685088163978!5m2!1sen!2slk" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><h4>Loggerhead Sea Turtles</h4></div>
            <div class="item"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1015429.1214102586!2d79.85624796022812!3d6.194908384836307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sleatherback%20turtle%20sri%20lanka!5e0!3m2!1sen!2slk!4v1685088237952!5m2!1sen!2slk" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><h4>Leatherback Sea Turtles</h4></div>
          </div>

          <br><br>


          <button  onclick="visitPage();">Proceed to our Locations</button>
          <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }

        function visitPage(){
            window.location='./Locations.html';
        }
        </script>
        

      </div>
      <br><br>
      <div class="footer">
        <p>FOLLOW US ON</p>
        <div class="imgt">
          <img src="./Assets/facebook.png" alt="">
          <img src="./Assets/twitter.png" alt="">
          <img src="./Assets/instagram.png" alt="">
          <img src="./Assets/whatsapp.png" alt="">
          <img src="./Assets/social.png" alt="">
        </div>
      </div>


</body>
</html>